Microworkers.json (before)
{
    "USER-ID-1": {
    "email":"microimns@gmail.com",
    "pwd":"214348@Mrinmoy"
  },
    "USER-ID-2": {
    "email":"mdimranhossenmehedi1@gmail.com",
    "pwd":"**##12imran"
  },
    "USER-ID-3": {
    "email":"mdarafat25444@gmail.com",
    "pwd":"Arafat2544"
  },
    "USER-ID-4": {
    "email":"mdkajon150@gmail.com",
    "pwd":"fahad1234@"
  },
    "USER-ID-5": {
    "email":"shipon97pabna@gmail.com",
    "pwd":"@Ma06051987"
  },
    "USER-ID-6": {
    "email":"",
    "pwd":""
  },
    "USER-ID-7": {
    "email":"mdnerobmahamud@gmail.com",
    "pwd":"Nerob##1"
                    
  },
    "USER-ID-8": {
    "email":"sagorsheikhm02@gmail.com",
    "pwd":"mdshahadatali708@"
  },
    "USER-ID-9": {
    "email":"Mahdikaabir@gmail.com",
    "pwd":"Kabir54321"
  },
    "USER-ID-10": {
    "email":"Sojibdatta3@gmail.com",
    "pwd":"Sojib@2141"
  },
    "USER-ID-11": {
    "email":"alimsamiul437@gmail.com",
    "pwd":"RIAD200216$$"
  },
    "USER-ID-12": {
    "email":"mdesrafilrana018@gmail.com ",
    "pwd":"Amipagol420%"
  },
    "USER-ID-13": {
    "email":"mdshakilkhan7880@gmail.com",
    "pwd":"Hanif1234@"
  },
    "USER-ID-14": {
    "email":"ponir.powermatrix@gmail.com",
    "pwd":"Ponir0810@"
  },
    "USER-ID-15": {
    "email":"sheikhferoj2021@gmail.com",
    "pwd":"MwSheikhferoj2021$#@"
  },
    "USER-ID-16": {
    "email":"mijansamss91@gmail.com",
    "pwd":"@#1733m+Y1733@#"
  },
    "USER-ID-17": {
    "email":"",
    "pwd":""
  },
    "USER-ID-18": {
    "email":"hossenmdsojib624@gmail.com",
    "pwd":"mdsojibhossen56!"
  },
    "USER-ID-19": {
    "email":"mahmud4361@gmail.com",
    "pwd":"mahmud4361%"
  },
    "USER-ID-20": {
    "email":"satsafa8@gmail.com",
    "pwd":"Lucky@1734"
  },
    "USER-ID-21": {
    "email":"mdtarekr@gmail.com",
    "pwd":"Tarekul1234@"
  },
    "USER-ID-22": {
    "email":"shuvopbn30@gmail.com",
    "pwd":"S12345678s@"
  },
    "USER-ID-23": {
    "email":"mdsagorg98@gmail.com",
    "pwd":"sagor@#$123"
  },
    "USER-ID-24": {
    "email":"iftekharhasan206@gmail.com",
    "pwd":"siyam1234@"
  },
    "USER-ID-25": {
    "email":"mds164588@gmail.com",
    "pwd":"hena@1234"
  },
    "USER-ID-26": {
    "email":"iftekharhasan206@gmail.com",
    "pwd":"HASAN1234@"
  },
    "USER-ID-27": {
    "email":"hmdjihad097@gmail.com",
    "pwd":"Jihad01611@@"
  },
    "USER-ID-28": {
    "email":"azad.berapabna@gmail.com",
    "pwd":"Azad1990*#"
  },
    "USER-ID-29": {
    "email":"uzzalshaha252@gmail.com",
    "pwd":"uzzal@1974"
  },
    "USER-ID-30": {
    "email":"abbp982@gmail.com",
    "pwd":"Abbp982@#"
  },
    "USER-ID-31": {
    "email":"msttaslimakhatun63@gmail.com",
    "pwd":"sharif31548mpo31548^"
  },
    "USER-ID-32": {
    "email":"profarhaddesign@gmail.com",
    "pwd":"saidur01938998177#"
  },
    "USER-ID-33": {
    "email":"ahroni.cse@gmail.com",
    "pwd":"AmzKnz**##!!"
  },
    "USER-ID-34": {
    "email":"golamrabbi7792@gmail.com",
    "pwd":"rabbi1234@"
  },
    "USER-ID-35": {
    "email":"sddksorder@gmail.com",
    "pwd":"mSddksorder22@#"
  },
    "USER-ID-36": {
    "email":"sikhan.hbp633@gmail.com",
    "pwd":"Sabuj071287#"
  },
    "USER-ID-37": {
    "email":"1.freefire.cs@gmail.com",
    "pwd":"Sunny+Tamanna@"
  },
    "USER-ID-38": {
    "email":"mdazizulislam68060@gmail.com",
    "pwd":"Monirulislam1234@"
  },
    "USER-ID-39": {
    "email":"airtemairtem@gmail.com",
    "pwd":"moni2021@"
  },
    "USER-ID-40": {
    "email":"mohammadjoy450@gmail.com",
    "pwd":"smfaiyaz@2021"
  },
    "USER-ID-41": {
    "email":"rahulkarmakardevil@gmail.com",
    "pwd":"RaHuL77+-"
  },
    "USER-ID-42": {
    "email":"jurassikworld4@gmail.com",
    "pwd":"Asif@789"
  },
    "USER-ID-43": {
    "email":"mdrobin323087@gmail.com",
    "pwd":"323087M@"
  },
    "USER-ID-44": {
    "email":"ashikulislam3144@gmail.com",
    "pwd":"Djalok@321"
  },
    "USER-ID-45": {
    "email":"Smd265925@gmail.com",
    "pwd":"sagor1234@"
  },
    "USER-ID-46": {
    "email":"ankurkmrdat@gmail.com",
    "pwd":"214348@Ankur#"
  },
    "USER-ID-47": {
    "email":"mrsswarnali2@gmail.com",
    "pwd":"Amipagol440%"
  },
    "USER-ID-48": {
    "email":"omarfaruk2nb@gmail.com",
    "pwd":"Faruk01717"
  },
    "USER-ID-49": {
    "email":"shakeshuvo31@gmail.com",
    "pwd":"miraj123@*2"
  },
    "USER-ID-50": {
    "email":"tonmoyrai.info@gmail.com",
    "pwd":"Junu123#@@"
  },
    "USER-ID-51": {
    "email":"kowshik1dutta@gmail.com",
    "pwd":"kowshiKdutta1990"
  },
    "USER-ID-52": {
    "email":"nurbanubegum061@gmail.com",
    "pwd":"Nurz2536@"
  },
    "USER-ID-53": {
    "email":"",
    "pwd":""
  },
    "USER-ID-54": {
    "email":"",
    "pwd":""
  },
    "USER-ID-55": {
    "email":"sobiranidutta@gmail.com",
    "pwd":"GOKULSOBI9999@"
  },
    "USER-ID-56": {
    "email":"ambermckeddie@gmail.com",
    "pwd":"SUJON2849**"
  },
    "USER-ID-57": {
    "email":"anamnafimaruf@gmail.com",
    "pwd":"Summa65681"
  },
    "USER-ID-58": {
    "email":"aasumon1@gmail.com",
    "pwd":"Ahasan5678$"
  },
    "USER-ID-59": {
    "email":"suravychow12@gmail.com",
    "pwd":"Mdsajedurjaman@%*"
  },
    "USER-ID-60": {
    "email":"anikarup1994@gmail.com",
    "pwd":"Anik@9804"
  },
    "USER-ID-61": {
    "email":"jarifahmedpabna29@gmail.com",
    "pwd":"Jarif1234*@#"
  },
    "USER-ID-62": {
    "email":"ponir.dhaka.net@gmail.com",
    "pwd":"08101999#p"
  },
    "USER-ID-63": {
    "email":"shimul1390@gmail.com",
    "pwd":"Shimul@13579#"
  },
    "USER-ID-64": {
    "email":"freefirepbn1234@gmail.com",
    "pwd":"#siam1234"
  },
    "USER-ID-65": {
    "email":"setuda036@gmail.com",
    "pwd":"Skd1838!"
  },
    "USER-ID-66": {
    "email":"lydo0219@gmail.com",
    "pwd":"a1l2a3m4#@"
  },
    "USER-ID-67": {
    "email":"hmdjihad097@gmail.com",
    "pwd":"Jihad01611@@"
  },
    "USER-ID-68": {
    "email":"Arhambinashraf3377s@gmail.com",
    "pwd":"01625655884a"
  },
    "USER-ID-69": {
    "email":"ashraful2128islam@gmail.com",
    "pwd":"Ashraful@2128"
  },
    "USER-ID-": {
    "email":"Enter Your Email Here",
    "pwd":"Enter Your Password"
  },
    "USER-ID-": {
    "email":"Enter Your Email Here",
    "pwd":"Enter Your Password"
  },
    "USER-ID-": {
    "email":"Enter Your Email Here",
    "pwd":"Enter Your Password"
  },
    "USER-ID-": {
    "email":"Enter Your Email Here",
    "pwd":"Enter Your Password"
  },
    "USER-ID-": {
    "email":"Enter Your Email Here",
    "pwd":"Enter Your Password"
  },
    "USER-ID-": {
    "email":"Enter Your Email Here",
    "pwd":"Enter Your Password"
  },
    "USER-ID-": {
    "email":"Enter Your Email Here",
    "pwd":"Enter Your Password"
  },
    "USER-ID-": {
    "email":"Enter Your Email Here",
    "pwd":"Enter Your Password"
  }
}

Microworkers.json (after)
{
    "USER-ID-1": {
    "email":"microimns@gmail.com",
    "pwd":"214348@Mrinmoy"
  },
    "USER-ID-2": {
    "email":"mdimranhossenmehedi1@gmail.com",
    "pwd":"**##12imran"
  },
    "USER-ID-3": {
    "email":"mdarafat25444@gmail.com",
    "pwd":"Arafat2544"
  },
    "USER-ID-4": {
    "email":"mdkajon150@gmail.com",
    "pwd":"fahad1234@"
  },
    "USER-ID-5": {
    "email":"shipon97pabna@gmail.com",
    "pwd":"@Ma06051987"
  },
    "USER-ID-6": {
    "email":"",
    "pwd":""
  },
    "USER-ID-7": {
    "email":"mdnerobmahamud@gmail.com",
    "pwd":"Nerob##1"
                    
  },
    "USER-ID-8": {
    "email":"sagorsheikhm02@gmail.com",
    "pwd":"mdshahadatali708@"
  },
    "USER-ID-9": {
    "email":"Mahdikaabir@gmail.com",
    "pwd":"Kabir54321"
  },
    "USER-ID-10": {
    "email":"Sojibdatta3@gmail.com",
    "pwd":"Sojib@2141"
  },
    "USER-ID-11": {
    "email":"alimsamiul437@gmail.com",
    "pwd":"RIAD200216$$"
  },
    "USER-ID-12": {
    "email":"mdesrafilrana018@gmail.com ",
    "pwd":"Amipagol420%"
  },
    "USER-ID-13": {
    "email":"mdshakilkhan7880@gmail.com",
    "pwd":"Hanif1234@"
  },
    "USER-ID-14": {
    "email":"ponir.powermatrix@gmail.com",
    "pwd":"Ponir0810@"
  },
    "USER-ID-15": {
    "email":"sheikhferoj2021@gmail.com",
    "pwd":"MwSheikhferoj2021$#@"
  },
    "USER-ID-16": {
    "email":"mijansamss91@gmail.com",
    "pwd":"@#1733m+Y1733@#"
  },
    "USER-ID-17": {
    "email":"",
    "pwd":""
  },
    "USER-ID-18": {
    "email":"hossenmdsojib624@gmail.com",
    "pwd":"mdsojibhossen56!"
  },
    "USER-ID-19": {
    "email":"mahmud4361@gmail.com",
    "pwd":"mahmud4361%"
  },
    "USER-ID-20": {
    "email":"satsafa8@gmail.com",
    "pwd":"Lucky@1734"
  },
    "USER-ID-21": {
    "email":"mdtarekr@gmail.com",
    "pwd":"Tarekul1234@"
  },
    "USER-ID-22": {
    "email":"shuvopbn30@gmail.com",
    "pwd":"S12345678s@"
  },
    "USER-ID-23": {
    "email":"mdsagorg98@gmail.com",
    "pwd":"sagor@#$123"
  },
    "USER-ID-24": {
    "email":"iftekharhasan206@gmail.com",
    "pwd":"siyam1234@"
  },
    "USER-ID-25": {
    "email":"mds164588@gmail.com",
    "pwd":"hena@1234"
  },
    "USER-ID-26": {
    "email":"iftekharhasan206@gmail.com",
    "pwd":"HASAN1234@"
  },
    "USER-ID-27": {
    "email":"hmdjihad097@gmail.com",
    "pwd":"Jihad01611@@"
  },
    "USER-ID-28": {
    "email":"azad.berapabna@gmail.com",
    "pwd":"Azad1990*#"
  },
    "USER-ID-29": {
    "email":"uzzalshaha252@gmail.com",
    "pwd":"uzzal@1974"
  },
    "USER-ID-30": {
    "email":"abbp982@gmail.com",
    "pwd":"Abbp982@#"
  },
    "USER-ID-31": {
    "email":"msttaslimakhatun63@gmail.com",
    "pwd":"sharif31548mpo31548^"
  },
    "USER-ID-32": {
    "email":"profarhaddesign@gmail.com",
    "pwd":"saidur01938998177#"
  },
    "USER-ID-33": {
    "email":"ahroni.cse@gmail.com",
    "pwd":"AmzKnz**##!!"
  },
    "USER-ID-34": {
    "email":"golamrabbi7792@gmail.com",
    "pwd":"rabbi1234@"
  },
    "USER-ID-35": {
    "email":"sddksorder@gmail.com",
    "pwd":"mSddksorder22@#"
  },
    "USER-ID-36": {
    "email":"sikhan.hbp633@gmail.com",
    "pwd":"Sabuj071287#"
  },
    "USER-ID-37": {
    "email":"1.freefire.cs@gmail.com",
    "pwd":"Sunny+Tamanna@"
  },
    "USER-ID-38": {
    "email":"mdazizulislam68060@gmail.com",
    "pwd":"Monirulislam1234@"
  },
    "USER-ID-39": {
    "email":"airtemairtem@gmail.com",
    "pwd":"moni2021@"
  },
    "USER-ID-40": {
    "email":"mohammadjoy450@gmail.com",
    "pwd":"smfaiyaz@2021"
  },
    "USER-ID-41": {
    "email":"rahulkarmakardevil@gmail.com",
    "pwd":"RaHuL77+-"
  },
    "USER-ID-42": {
    "email":"jurassikworld4@gmail.com",
    "pwd":"Asif@789"
  },
    "USER-ID-43": {
    "email":"mdrobin323087@gmail.com",
    "pwd":"323087M@"
  },
    "USER-ID-44": {
    "email":"ashikulislam3144@gmail.com",
    "pwd":"Djalok@321"
  },
    "USER-ID-45": {
    "email":"Smd265925@gmail.com",
    "pwd":"sagor1234@"
  },
    "USER-ID-46": {
    "email":"ankurkmrdat@gmail.com",
    "pwd":"214348@Ankur#"
  },
    "USER-ID-47": {
    "email":"mrsswarnali2@gmail.com",
    "pwd":"Amipagol440%"
  },
    "USER-ID-48": {
    "email":"omarfaruk2nb@gmail.com",
    "pwd":"Faruk01717"
  },
    "USER-ID-49": {
    "email":"shakeshuvo31@gmail.com",
    "pwd":"miraj123@*2"
  },
    "USER-ID-50": {
    "email":"tonmoyrai.info@gmail.com",
    "pwd":"Junu123#@@"
  },
    "USER-ID-51": {
    "email":"kowshik1dutta@gmail.com",
    "pwd":"kowshiKdutta1990"
  },
    "USER-ID-52": {
    "email":"nurbanubegum061@gmail.com",
    "pwd":"Nurz2536@"
  },
    "USER-ID-53": {
    "email":"",
    "pwd":""
  },
    "USER-ID-54": {
    "email":"",
    "pwd":""
  },
    "USER-ID-55": {
    "email":"sobiranidutta@gmail.com",
    "pwd":"GOKULSOBI9999@"
  },
    "USER-ID-56": {
    "email":"ambermckeddie@gmail.com",
    "pwd":"SUJON2849**"
  },
    "USER-ID-57": {
    "email":"anamnafimaruf@gmail.com",
    "pwd":"Summa65681"
  },
    "USER-ID-58": {
    "email":"aasumon1@gmail.com",
    "pwd":"Ahasan5678$"
  },
    "USER-ID-59": {
    "email":"suravychow12@gmail.com",
    "pwd":"Mdsajedurjaman@%*"
  },
    "USER-ID-60": {
    "email":"anikarup1994@gmail.com",
    "pwd":"Anik@9804"
  },
    "USER-ID-61": {
    "email":"jarifahmedpabna29@gmail.com",
    "pwd":"Jarif1234*@#"
  },
    "USER-ID-62": {
    "email":"ponir.dhaka.net@gmail.com",
    "pwd":"08101999#p"
  },
    "USER-ID-63": {
    "email":"shimul1390@gmail.com",
    "pwd":"Shimul@13579#"
  },
    "USER-ID-64": {
    "email":"freefirepbn1234@gmail.com",
    "pwd":"#siam1234"
  },
    "USER-ID-65": {
    "email":"setuda036@gmail.com",
    "pwd":"Skd1838!"
  },
    "USER-ID-66": {
    "email":"lydo0219@gmail.com",
    "pwd":"a1l2a3m4#@"
  },
    "USER-ID-67": {
    "email":"hmdjihad097@gmail.com",
    "pwd":"Jihad01611@@"
  },
    "USER-ID-68": {
    "email":"Arhambinashraf3377s@gmail.com",
    "pwd":"01625655884a"
  },
    "USER-ID-69": {
    "email":"ashraful2128islam@gmail.com",
    "pwd":"Ashraful@2128"
  },
    "USER-ID-70": {
    "email":"zannatulrami@gmail.com",
    "pwd":"Rubel@2009#"
  },
    "USER-ID-": {
    "email":"Enter Your Email Here",
    "pwd":"Enter Your Password"
  },
    "USER-ID-": {
    "email":"Enter Your Email Here",
    "pwd":"Enter Your Password"
  },
    "USER-ID-": {
    "email":"Enter Your Email Here",
    "pwd":"Enter Your Password"
  },
    "USER-ID-": {
    "email":"Enter Your Email Here",
    "pwd":"Enter Your Password"
  },
    "USER-ID-": {
    "email":"Enter Your Email Here",
    "pwd":"Enter Your Password"
  },
    "USER-ID-": {
    "email":"Enter Your Email Here",
    "pwd":"Enter Your Password"
  },
    "USER-ID-": {
    "email":"Enter Your Email Here",
    "pwd":"Enter Your Password"
  }
}

Microworkers.json (diff)
@@ -276,9 +276,9 @@
     "email":"ashraful2128islam@gmail.com",
     "pwd":"Ashraful@2128"
   },
-    "USER-ID-": {
-    "email":"Enter Your Email Here",
-    "pwd":"Enter Your Password"
+    "USER-ID-70": {
+    "email":"zannatulrami@gmail.com",
+    "pwd":"Rubel@2009#"
   },
     "USER-ID-": {
     "email":"Enter Your Email Here",
